{
  "mcpServers": {
    "figma": {
      "type": "http",
      "url": "https://mcp.figma.com/mcp"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp"
    },
    "vercel": {
      "type": "http",
      "url": "https://mcp.vercel.com"
    },
    "playwright": {
      "type": "stdio",
      "command": "/Users/stevenchandler/.nvm/versions/node/v22.8.0/bin/npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "env": {}
    }
  }
}